<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <title>tuningmind-dot-net</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                border: 0;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            main {
                color: #f4f1d7;
                font-family: 'Courier New';
                height: 100vh;
                background-image: url("./radio.jpg");
                background-repeat: no-repeat;
                background-size: cover; 
            }
            header {
                width: 100vw;
                height: 4em;
                padding: .5em 2.4em 0 0;
                background-color: rgba(38, 26, 13, 0.6);
                font-family: 'Courier New';
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center; }
            .sub-header {
                font-size: .7em;
                padding-top: .5em;
            }
            .temp-msg {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 5em;
                transform: skewY(4deg);
            }
        </style>
    </head>
    <body>
        <header>
            tuningmind
            <div class="sub-header">seeking signal amidst noise</div>
        </header>
        <main>
            <div class="temp-msg">
                content coming some time
            </div>
        </main>
    </body>
</html>




